`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date:    20:48:19 05/11/2015 
// Design Name: 
// Module Name:    rom 
// Project Name: 
// Target Devices: 
// Tool versions: 
// Description: 
//
// Dependencies: 
//
// Revision: 
// Revision 0.01 - File Created
// Additional Comments: 
//
//////////////////////////////////////////////////////////////////////////////////

`include "defs.v"

module rom(
	input[`ADDR_RANGE]		addr,
	input							en,
	output[`WORD_RANGE]		inst
);
wire[`IP_CORE_ROM_RANGE] 	actualAddr = addr[`IP_CORE_ROM_POS];

romChip romChip (
  .a(actualAddr),  
  .qspo_ce(en),  
  .spo(inst)  
);

endmodule